In [1]:
import os
import pandas as pd 
import numpy as np

In [2]:
folder_path = './데이터'

file_list = os.listdir(folder_path)

data = pd.DataFrame()

for file in file_list:
    if file.endswith('.csv'):
        file_path = os.path.join(folder_path, file)
        df = pd.read_csv(file_path, encoding='cp949')
        data = pd.concat([data, df], ignore_index=True)

In [3]:
data

               회사명  거래소코드     회계년도 감사의견코드
0          (유)가든주류  97082  2019/12    NaN
1          (유)가든주류  97082  2020/12     QS
2          (유)가든주류  97082  2021/12     UQ
3          (유)가든주류  97082  2022/12     DU
4       (유)그룹세브코리아  13171  2019/12    NaN
...            ...    ...      ...    ...
314989  주식회사에이엔웨이브  69779  2015/12     UQ
314990  주식회사에이엔웨이브  69779  2016/12     UQ
314991  주식회사에이엔웨이브  69779  2017/12     UQ
314992  주식회사에이엔웨이브  69779  2018/12     UQ
314993  주식회사에이엔웨이브  69779  2019/12     UQ

[314994 rows x 4 columns]

In [4]:
data[data.duplicated(subset=['거래소코드', '회계년도'])]

                 회사명  거래소코드     회계년도 감사의견코드
220068     양우종합건설(주)  14583  2011/12     UQ
237523  에이케이에스앤디주식회사  16277  2012/12     UQ

In [5]:
data[data.duplicated(subset=['거래소코드', '회계년도','감사의견코드'])]

                 회사명  거래소코드     회계년도 감사의견코드
220068     양우종합건설(주)  14583  2011/12     UQ
237523  에이케이에스앤디주식회사  16277  2012/12     UQ

In [6]:
data = data.drop_duplicates(subset=['거래소코드', '회계년도'])

In [10]:
def set_default_flag(row):
    if row['감사의견코드'] in ['QS', 'AG', 'DI', 'DS', 'DU']:
        return '1'
    else:
        return '0'
data['부실여부'] = data.apply(set_default_flag, axis=1)
data.dropna(inplace=True)

C:\Users\ktwjj\AppData\Local\Temp\ipykernel_20580\2659372556.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['부실여부'] = data.apply(set_default_flag, axis=1)
C:\Users\ktwjj\AppData\Local\Temp\ipykernel_20580\2659372556.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.dropna(inplace=True)

In [11]:
#25만개의 정상
data[data['부실여부']=='0']

               회사명  거래소코드     회계년도 감사의견코드 부실여부
2          (유)가든주류  97082  2021/12     UQ    0
5       (유)그룹세브코리아  13171  2020/12     UQ    0
6       (유)그룹세브코리아  13171  2021/12     UQ    0
7       (유)그룹세브코리아  13171  2022/12     UQ    0
9         (유)기흥모터스  94470  2020/12     UQ    0
...            ...    ...      ...    ...  ...
314989  주식회사에이엔웨이브  69779  2015/12     UQ    0
314990  주식회사에이엔웨이브  69779  2016/12     UQ    0
314991  주식회사에이엔웨이브  69779  2017/12     UQ    0
314992  주식회사에이엔웨이브  69779  2018/12     UQ    0
314993  주식회사에이엔웨이브  69779  2019/12     UQ    0

[256013 rows x 5 columns]

In [12]:
#22000개의 부실
data[data['부실여부']=='1']

                회사명   거래소코드     회계년도 감사의견코드 부실여부
1           (유)가든주류   97082  2020/12     QS    1
3           (유)가든주류   97082  2022/12     DU    1
13         (유)나눔디앤씨  102441  2022/12     QS    1
15          (유)남부상사   95606  2020/12     QS    1
18         (유)네이쳐우드  102984  2022/12     QS    1
...             ...     ...      ...    ...  ...
314952    주식회사에이에프씨   73082  2015/12     QS    1
314965   주식회사에이엔디엔씨   91732  2019/12     QS    1
314972  주식회사에이엔비글로벌   76108  2019/12     DS    1
314973  주식회사에이엔비글로벌   76108  2020/12     DS    1
314988   주식회사에이엔웨이브   69779  2014/12     QS    1

[22505 rows x 5 columns]

In [ ]:
data.to_csv('외감기업부실리스트.csv',encoding='utf-8-sig')

In [4]:
import pandas as pd
df = pd.read_csv('./외감기업부실리스트.csv', encoding='utf-8-sig',index_col=0)
df[df['회사명']== '(주)블루인더스_100720']

                    회사명   거래소코드     회계년도 감사의견코드
160197  (주)블루인더스_100720  100720  2020/12    NaN
160198  (주)블루인더스_100720  100720  2021/12     QS
160199  (주)블루인더스_100720  100720  2022/12     UQ

In [2]:
df['회사명'] = df['회사명'] + '_' + df['거래소코드'].astype(str)

In [3]:
df

                     회사명  거래소코드     회계년도 감사의견코드
0          (유)가든주류_97082  97082  2019/12    NaN
1          (유)가든주류_97082  97082  2020/12     QS
2          (유)가든주류_97082  97082  2021/12     UQ
3          (유)가든주류_97082  97082  2022/12     DU
4       (유)그룹세브코리아_13171  13171  2019/12    NaN
...                  ...    ...      ...    ...
314989  주식회사에이엔웨이브_69779  69779  2015/12     UQ
314990  주식회사에이엔웨이브_69779  69779  2016/12     UQ
314991  주식회사에이엔웨이브_69779  69779  2017/12     UQ
314992  주식회사에이엔웨이브_69779  69779  2018/12     UQ
314993  주식회사에이엔웨이브_69779  69779  2019/12     UQ

[314992 rows x 4 columns]

In [4]:
df.to_csv('외감기업부실리스트.csv',encoding='utf-8-sig')